# =================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# =================================================================

# Spring Application Name
spring.application.name=BonoYa Platform - Production

# Spring DataSource Configuration (Valores provistos por variables de entorno en producci贸n)
spring.datasource.url=${SPRING_DATASOURCE_URL_PROD}
spring.datasource.username=${POSTGRES_USER_PROD}
spring.datasource.password=${POSTGRES_PASSWORD_PROD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Configuration (para producci贸n)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.bonoya.platform.shared.infrastructure.persistense.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server Configuration
server.port=8080

# JWT Configuration Properties (Valores provistos por variables de entorno en producci贸n)
authorization.jwt.secret=${JWT_SECRET_PROD}
authorization.jwt.expiration.days=7

# Logging Configuration (menos verbose en producci贸n)
#logging.level.com.bonofacil.platform=INFO
#logging.level.org.springframework.security=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN

# Actuator Configuration (para monitoreo)#
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoint.health.show-details=when-authorized

# Security Headers
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
