# =================================================================
# COMMON CONFIGURATION FOR ALL ENVIRONMENTS
# =================================================================

# Default Active Profile (cambia según el ambiente)
spring.profiles.active=dev

# Spring Application Configuration
spring.application.name=BonoYa Platform

# Common JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.bonoya.platform.shared.infrastructure.persistense.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Elements that take their values from maven pom.xml build-related information
#documentation.application.description=@project.description@
#documentation.application.version=@project.version@

# Common Server Configuration
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json